{
  "name": "flexidrive-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "front": "npm --prefix flexidrive-front run dev",
    "auth": "npm --prefix microservicios/auth-service run start",
    "envio": "npm --prefix microservicios/envio-service run start",
    "viajes": "npm --prefix microservicios/viajes-service run start",
    "ia": "npm --prefix microservicios/ia-route-service run start",
    "calificaciones": "npm --prefix microservicios/calificaciones-service run start",
    "notificaciones": "npm --prefix microservicios/notificaciones-service run start",
    "all": "concurrently -n FRONT,AUTH,ENVIO,VIAJES,IA,CALIF,NOTIF -c blue,green,yellow,magenta,cyan,red,white \"npm run front\" \"npm run auth\" \"npm run envio\" \"npm run viajes\" \"npm run ia\" \"npm run calificaciones\" \"npm run notificaciones\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "mongodb": "^7.1.0"
  }
}
